<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodprediction.PythonFlask">

    <ImageView
        android:src="@mipmap/click"
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
       />

    <Button
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/swipe_button"
        android:id="@+id/sendData"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:text="Upload To Server"
        android:textSize="20sp" />
</LinearLayout>